{
  "preloadRule": {
    "pages/index/index": {
      "network": "all",
      "packages": [
        "extend"
      ]
    },
    "pages/journal/index": {
      "network": "all",
      "packages": [
        "toolkit"
      ]
    },
    "pages/mine/index": {
      "network": "all",
      "packages": [
        "noncore"
      ]
    }
  },
  "tabBar": {
    "color": "#aaaaaa",
    "selectedColor": "#00C357",
    "backgroundColor": "#F5F6FA",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/images/index.png",
        "selectedIconPath": "assets/images/indexOn.png"
      },
      {
        "pagePath": "pages/journal/index",
        "text": "记录",
        "iconPath": "assets/images/tool.png",
        "selectedIconPath": "assets/images/toolOn.png"
      },
      {
        "pagePath": "pages/shop-web/index",
        "text": "商店",
        "iconPath": "assets/images/shop.png",
        "selectedIconPath": "assets/images/shopOn.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/images/user.png",
        "selectedIconPath": "assets/images/userOn.png"
      }
    ]
  },
  "subPackages": [
    {
      "root": "extend/",
      "pages": [
        "pages/food-type/index",
        "pages/food-nutrient/index",
        "pages/food-upload/index",
        "pages/food-uploadfood/index",
        "pages/food-uploadfoodmore/index",
        "pages/food-drafts/index",
        "pages/food-favorite/index",
        "pages/food-weight/index",
        "pages/drinks-match/index",
        "pages/my-drinks/index",
        "pages/drinks-detail/index",
        "pages/drinks-edit/index",
        "pages/recipes-index/index",
        "pages/recipes-detail/index",
        "pages/everyday-question/index",
        "pages/food-redBlackList/index",
        "pages/meal-packs/index",
        "pages/meal-detail/index",
        "pages/ingredient-photo/index",
        "pages/ingredient-detail/index",
        "pages/ingredient-history/index",
        "pages/story-list/index"
      ]
    },
    {
      "root": "toolkit/",
      "pages": [
        "pages/calorie/index",
        "pages/record/index",
        "pages/list-data/index",
        "pages/survey-list/index",
        "pages/survey-guide/index",
        "pages/habit/index",
        "pages/habit-view/index",
        "pages/habit-add/index"
      ]
    },
    {
      "root": "noncore/",
      "pages": [
        "pages/userinfo/index",
        "pages/cooperation/index",
        "pages/bmi/index",
        "pages/setting/index",
        "pages/messenger/index",
        "pages/messenger-post/index"
      ]
    }
  ],
  "window": {
    "navigationBarTitleText": "薄荷健康",
    "navigationBarBackgroundColor": "#F5F6FA",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": false,
    "backgroundColor": "#F5F6FA"
  },
  "pages": [
    "pages/index/index",
    "pages/food/index",
    "pages/food-rank/index",
    "pages/food-compare/index",
    "pages/food-cate/index",
    "pages/food-detail/index",
    "pages/mine/index",
    "pages/web-view/index",
    "pages/search/index",
    "pages/journal/index",
    "pages/authorize/index",
    "pages/shop-web/index",
    "pages/dietary/index",
    "pages/dietary-auth/index",
    "pages/dietary-list/index",
    "pages/dietary-report/index",
    "pages/food"
  ]
}